
[versioneer]
VCS = git
style = pep440
versionfile_source = exafold/_version.py
versionfile_build = exafold/_version.py
tag_prefix = v
parentdir_prefix = exafold-

[flake8]
ignore = E731, E265
exclude = examples, .git, versioneer.py, exafold/_version.py
max-line-length = 75
max-complexity = 10
per-file-ignores = 
    setup.py:E122
    **/__init__.py:F401
